# prefix = C-f
#set-option -g prefix C-f
#bind C-f send-prefix

# vim
setw -g mode-keys vi
#unbind [
#unbind ]
#unbind -t vi-copy Space
#unbind -t vi-copy Enter
#bind -n Escape copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -n C-p paste-buffer -s \015

setw -g automatic-rename

set-option -g mouse-select-pane on
# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 20
set-option -g status-left '#[fg=green]» #[fg=black,bold]#T#[fg=green] /#[default]'
set-option -g status-right '#[fg=green] ###S  #[fg=black,bold]%R %m-%d#[default]'
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# pane borders
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# splitting panes
bind s   split-window -v
bind v   split-window -h

# resizing panes
bind -n C-j resize-pane -D 10
bind -n C-k resize-pane -U 10
bind -n C-h resize-pane -L 10
bind -n C-l resize-pane -R 10

# resource
bind r   source-file ~/.tmux.conf
