# prefix = C-f
#set-option -g prefix C-f
#bind C-f send-prefix

# vim
setw -g mode-keys vi

set -g default-terminal "screen-256color"

setw -g automatic-rename

# splitting panes
bind s   split-window -v
bind v   split-window -h

# resizing panes
#bind -n C-j resize-pane -D 10
#bind -n C-k resize-pane -U 10
#bind -n C-h resize-pane -L 10
#bind -n C-l resize-pane -R 10

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

source ~/.powerline/powerline/bindings/tmux/powerline.conf
